

CREATE COMPUTE MODULE collecting
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		

		--CREATE FIRSTCHILD OF OutputRoot DOMAIN 'Properties' NAME 'Properties';
		--CREATE LASTCHILD OF OutputRoot DOMAIN 'Collection';
		--SET OutputRoot.Collection.CollectionName = 'kontrahenci';
		--SET OutputRoot.Collection.Properties.JSON.Data.kontrahenci.item = InputRoot.Collection.Properties.JSON.Data.kontrahent;
		
		SET OutputRoot.Collection.JSON.Data.kontrahenci.Item = InputRoot.JSON.Data.kontrahent;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
