

CREATE COMPUTE MODULE propagating
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE x INTEGER 1;
		DECLARE myItem REFERENCE TO InputRoot.JSON.Data.kontrahenci.Item[x];

		WHILE LASTMOVE(myItem) DO
			SET OutputRoot.JSON.Data.kontrahent = myItem;
			PROPAGATE TO TERMINAL 'out';
			SET x = x + 1;	
			MOVE myItem NEXTSIBLING;				
		END WHILE;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
